.. github-mtulio-test.readthedocs.io documentation master file, created by
   sphinx-quickstart on Sat Nov 19 16:39:55 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to github-mtulio-test.readthedocs.io's documentation!
=============================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

